# Database
DATABASE_URL=postgresql://shortener:shortenerpassword@postgres:5432/shortener

# Redis
REDIS_URL=redis://redis:6379

# Frontend / Backend
ORIGIN_FRONTEND=https://i.emkacz.dev
API_URL=https://api.i.emkacz.dev

